<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章里所有分析都是根据Android Sdk 25.3.1 v4包  经过前面的分析之后现在有这么一个需求:  APP 总共 3 个 Tab，首页(HomePageFragment)，分类(CategoryFragment)，我的(MineFragment)这 3 个 Tab 为第一级。 TopicListFragment 根据穿件来不同的 tab 字段可以分别加载首页、分类(热门，精华，分享，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment那点事⑤保存与恢复实践">
<meta property="og:url" content="http://yoursite.com/2017/06/03/Fragment那点事⑤保存与恢复实践/index.html">
<meta property="og:site_name" content="Shell's Blog">
<meta property="og:description" content="文章里所有分析都是根据Android Sdk 25.3.1 v4包  经过前面的分析之后现在有这么一个需求:  APP 总共 3 个 Tab，首页(HomePageFragment)，分类(CategoryFragment)，我的(MineFragment)这 3 个 Tab 为第一级。 TopicListFragment 根据穿件来不同的 tab 字段可以分别加载首页、分类(热门，精华，分享，">
<meta property="og:updated_time" content="2017-06-03T14:34:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment那点事⑤保存与恢复实践">
<meta name="twitter:description" content="文章里所有分析都是根据Android Sdk 25.3.1 v4包  经过前面的分析之后现在有这么一个需求:  APP 总共 3 个 Tab，首页(HomePageFragment)，分类(CategoryFragment)，我的(MineFragment)这 3 个 Tab 为第一级。 TopicListFragment 根据穿件来不同的 tab 字段可以分别加载首页、分类(热门，精华，分享，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/03/Fragment那点事⑤保存与恢复实践/"/>


  <title> Fragment那点事⑤保存与恢复实践 | Shell's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shell's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fragment那点事⑤保存与恢复实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-03T22:22:29+08:00" content="2017-06-03">
              2017-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂烩</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章里所有分析都是根据Android Sdk 25.3.1 v4包</p>
</blockquote>
<p>经过前面的分析之后现在有这么一个需求:</p>
<ol>
<li>APP 总共 3 个 Tab，首页(HomePageFragment)，分类(CategoryFragment)，我的(MineFragment)这 3 个 Tab 为第一级。</li>
<li>TopicListFragment 根据穿件来不同的 tab 字段可以分别加载首页、分类(热门，精华，分享，招聘)页面的帖子列表。</li>
<li>要实现 Activity 被重建的时候所有帖子列表页面维持不变，不重新加载新的数据、帖子列表懒加载。</li>
<li>Activity 重建用屏幕旋转来模拟。</li>
</ol>
<a id="more"></a>
<p>效果图</p>
<p>通过分析可以发现，最外层分别为 首页，分类，我的 3 个 Fragment。在首页嵌套一个 TopicListFragment 到 HomePageFragment 里去，在分类页面嵌套一个 ViewPager，ViewPager 的每一页都是 TopicListFragment。</p>
<p>MainActivity</p>
<p>根据之前分析的 onSaveInstanceState 在该方法中保存 currPosition 当前可见的 Tab id。</p>
<pre><code>@Override
public void onSaveInstanceState(Bundle outState) {
  super.onSaveInstanceState(outState);
  outState.putInt(&quot;currPosition&quot;, mCurrPosition);
}
</code></pre><p>MainActivity.onCreate() 方法中做如下处理，判断 savedInstanceState == null 。</p>
<ul>
<li>如果为真，说明没有发生重启，直接初始化 3 个Fragment 实例并 add 进 Activity 中。</li>
<li><p>如果为假，说明 FragmentActivity 已经帮我们做好了 Fragment 的保存与恢复工作，不用再重复的去添加新的实例到 FragmentManager，直接去 FragmentManager 中去获取这 3 个 Fragment 的实例(在外部获取实例在切换 tab 的时候需要)。</p>
<p>  @Override<br>  public void initView(Bundle savedInstanceState) {</p>
<pre><code>if (savedInstanceState == null) {
  mFragments = new BaseFragment[3];
  mFragments[0] = HomePageFragment.newInstance();
  mFragments[1] = CategoryFragment.newInstance();
  mFragments[2] = MineFragment.newInstance();
  FragmentUtils.addMultiple(getSupportFragmentManager(), R.id.content, mCurrPosition, mFragments);
} else {
  mCurrPosition = savedInstanceState.getInt(&quot;currPosition&quot;);
  mFragments[0] = findFragment(HomePageFragment.class);
  mFragments[1] = findFragment(CategoryFragment.class);
  mFragments[2] = findFragment(MineFragment.class);

  if (mCurrPosition != 0) {
    updateNavigationBarState(mCurrPosition);
  }
}
</code></pre><p>  }</p>
</li>
</ul>
<p>下面是 FragmentUtils.addMultiPle() 方法，添加多个 Fragment 到 content 并设置显示和隐藏。并调用 Fragment.setUserVisibleHint 更新 mUserVisibleHint 属性，在 Fragment 中默认该属性为 true。</p>
<pre><code>public static void addMultiple(FragmentManager manager, int containerId, int showPosition, BaseFragment... fragments) {
  FragmentTransaction transaction = manager.beginTransaction();
  for (int i = 0; i &lt; fragments.length; i++) {
    String tag = fragments[i].getClass().getName();
    transaction.add(containerId, fragments[i], tag);
    if (showPosition != i) {
      transaction.hide(fragments[i]);
    }
    fragments[i].setUserVisibleHint(!fragments[i].isHidden());
  }
  transaction.commit();
}
</code></pre><p>下面是 FragmentUtils.FindFragment() 方法，根据添加 Fragment 的时候设置的 Tag，可以获取 Fragment。</p>
<pre><code>public static &lt;T extends BaseFragment&gt; T findFragment(FragmentManager manager, Class&lt;T&gt; tClass) {
  if (manager.getFragments() == null) {
    return null;
  }
  return (T) manager.findFragmentByTag(tClass.getName());
}
</code></pre><p>切换 tab 的时候 show 要显示的 Fragment，其余 Fragment 被 hide，因为 show 和 hide 并不会改变 mUserVisibleHint 所以要手动调用 setUserVisibleHint() 。</p>
<pre><code>public static void showHideFragment(FragmentManager manager, Fragment show, Fragment hide, boolean animation, boolean backStack) {
  FragmentTransaction transaction = manager.beginTransaction();
  if (animation) {
    transaction.setCustomAnimations(
      R.anim.fragment_translate_in, R.anim.fragment_translate_out
      ,R.anim.fragment_pop_in,R.anim.fragment_pop_out);
  }
  transaction.show(show);
  if (hide == null) {
    List&lt;Fragment&gt; fragments = manager.getFragments();
    if (fragments != null) {
      for (Fragment fragment : fragments) {
        if (fragment != show) {
          transaction.hide(fragment);
        }
      }
    }
  } else {
    transaction.hide(hide);
  }
  if (backStack) {
    transaction.addToBackStack(&quot;showHideFragment&quot;);
  }
  transaction.commit();
}
</code></pre><p>HomePageFragment</p>
<p>在 HomePageFragment.onViewCreated() 方法中的处理和 MainActivity.onCreate() 方法中相似。这个时候 ChildFragmentManager 已经恢复完毕，调用 findFragmentByTag 查看是否包含 TopicListFragment，如果不包含就重新实例化添加。</p>
<pre><code>@Override
public void initView(View root) {
  if (getChildFragmentManager().findFragmentByTag(TopicListFragment.class.getName()) == null) {
    TopicListFragment fragment = TopicListFragment.instance(null);
    fragment.setUserVisibleHint(true);
    FragmentUtils.replace(getChildFragmentManager(), R.id.home_page_content, fragment, false, TopicListFragment.class.getName());
  }
}
</code></pre><p>TopicListFragment</p>
<p>在 onCreate() 方法中设置 setRetainInstance(true) 由之前的分析可知，当 Activity 发生重启后，该 Fragment 实例会被保存下来，已经获取的帖子数据也不用重新请求，直接通过 RecyclerView 的自我恢复重新填充。</p>
<pre><code>@Override
public void onCreate(@Nullable Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setRetainInstance(true);
}
</code></pre><p>CategoryFragment</p>
<p>在 CategoryFragment 中的布局是一个 ViewPager，在 ViewPager 中实现了 View.onSaveInstanceState() 这个方法，在之前介绍 Fragment 保存与恢复中(Fragment 保存内部 View 状态的流程)讲过，部分 View 实现了该方法，可以自行保存状态。那就看看 ViewPager 保存了什么东西</p>
<pre><code>@Override
public Parcelable onSaveInstanceState() {
  Parcelable superState = super.onSaveInstanceState();
  SavedState ss = new SavedState(superState);
  ss.position = mCurItem;
  if (mAdapter != null) {
    ss.adapterState = mAdapter.saveState();
  }
  return ss;
}
</code></pre><p>通过分析可知，保存了当前页面的 position 并调用 mAdapter.saveState() 方法保存 mAdapter 的状态(FragmentPagerAdapter 并没有保存任何东西返回 null)。</p>
<p>FragmentPagerAdapter</p>
<pre><code>@Override
public Object instantiateItem(ViewGroup container, int position) {
  if (mCurTransaction == null) {
    mCurTransaction = mFragmentManager.beginTransaction();
  }
  final long itemId = getItemId(position);

  // Do we already have this fragment?
  String name = makeFragmentName(container.getId(), itemId);
  Fragment fragment = mFragmentManager.findFragmentByTag(name);
  if (fragment != null) {
    if (DEBUG) Log.v(TAG, &quot;Attaching item #&quot; + itemId + &quot;: f=&quot; + fragment);
    mCurTransaction.attach(fragment);
  } else {
    fragment = getItem(position);
    if (DEBUG) Log.v(TAG, &quot;Adding item #&quot; + itemId + &quot;: f=&quot; + fragment);
    mCurTransaction.add(container.getId(), fragment,
                        makeFragmentName(container.getId(), itemId));
  }
  if (fragment != mCurrentPrimaryItem) {
    fragment.setMenuVisibility(false);
    fragment.setUserVisibleHint(false);
  }
  return fragment;
}
</code></pre><p>由上面 instantiateItem 方法可知，PagerAdapter 是靠宿主的 FragmentManager 来管理 Fragment 的，即所有的 Fragment 都被托管在 CategoryFragment 的 ChildFragmentManager 中，当 findFragmentByTag 不为空时就直接使用该 fragment 实例，反之调用 getItem(position) 实例化一个新的 Fragment。</p>
<p>本文中使用的案例源码地址</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/Fragment那点事④mAdded和mActive/" rel="prev" title="Fragment那点事④mAdded和mActive">
                Fragment那点事④mAdded和mActive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7572018?v=3&s=466"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止，万事起于忽微，量变引起质变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3268435743" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shellljx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
