<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="什么是矩阵? 矩阵的乘法代表什么?由于大学时 &amp;lt;&amp;lt;线性代数&amp;gt;&amp;gt; 没怎么学好导致对于 android 中矩阵这块知识点一直非常的恐惧不敢去触碰。其实对矩阵感到恐惧根本原因还是因为不知道矩阵到底代表着什么意思，只记得以前学到的矩阵晦涩难懂的算术运算，但是完全不懂为什么要这么算。本着长痛不如短痛的想法，就来好好的研究一番，解惑。 要了解矩阵在 android 的应用首先要掌握什么">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix矩阵">
<meta property="og:url" content="http://yoursite.com/2017/06/09/Matrix矩阵/index.html">
<meta property="og:site_name" content="Shell's Blog">
<meta property="og:description" content="什么是矩阵? 矩阵的乘法代表什么?由于大学时 &amp;lt;&amp;lt;线性代数&amp;gt;&amp;gt; 没怎么学好导致对于 android 中矩阵这块知识点一直非常的恐惧不敢去触碰。其实对矩阵感到恐惧根本原因还是因为不知道矩阵到底代表着什么意思，只记得以前学到的矩阵晦涩难懂的算术运算，但是完全不懂为什么要这么算。本着长痛不如短痛的想法，就来好好的研究一番，解惑。 要了解矩阵在 android 的应用首先要掌握什么">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/matrix.gif">
<meta property="og:updated_time" content="2017-06-09T04:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matrix矩阵">
<meta name="twitter:description" content="什么是矩阵? 矩阵的乘法代表什么?由于大学时 &amp;lt;&amp;lt;线性代数&amp;gt;&amp;gt; 没怎么学好导致对于 android 中矩阵这块知识点一直非常的恐惧不敢去触碰。其实对矩阵感到恐惧根本原因还是因为不知道矩阵到底代表着什么意思，只记得以前学到的矩阵晦涩难懂的算术运算，但是完全不懂为什么要这么算。本着长痛不如短痛的想法，就来好好的研究一番，解惑。 要了解矩阵在 android 的应用首先要掌握什么">
<meta name="twitter:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/matrix.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/09/Matrix矩阵/"/>


  <title> Matrix矩阵 | Shell's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shell's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Matrix矩阵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T12:26:26+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂烩</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是矩阵-矩阵的乘法代表什么"><a href="#什么是矩阵-矩阵的乘法代表什么" class="headerlink" title="什么是矩阵? 矩阵的乘法代表什么?"></a>什么是矩阵? 矩阵的乘法代表什么?</h3><p>由于大学时 &lt;&lt;线性代数&gt;&gt; 没怎么学好导致对于 android 中矩阵这块知识点一直非常的恐惧不敢去触碰。其实对矩阵感到恐惧根本原因还是因为不知道矩阵到底代表着什么意思，只记得以前学到的矩阵晦涩难懂的算术运算，但是完全不懂为什么要这么算。本着长痛不如短痛的想法，就来好好的研究一番，解惑。</p>
<p>要了解矩阵在 android 的应用首先要掌握什么是矩阵？矩阵的乘法运算代表什么意思？读了 </p>
<p><a href="https://nolaymanleftbehind.wordpress.com/2011/07/10/linear-algebra-what-matrices-actually-are/" target="_blank" rel="external">Linear Algebra: What matrices actually are</a> </p>
<p><a href="https://guangchun.wordpress.com/2011/10/12/affineandhomogeneous/" target="_blank" rel="external">仿射变换与齐次坐标</a></p>
<p>[<a href="https://math.stackexchange.com/questions/271927/why-historically-do-we-multiply-matrices-as-we-do" target="_blank" rel="external">Why, historically, do we multiply matrices as we do?</a></p>
<p>这两篇文章让我对矩阵有了基本的理解，<strong>矩阵其实代表了线性方程式，每一个线性方程式都有一个对应的矩阵，矩阵的乘法是一种直观的形式来替换向量空间中的线性变换过程</strong>。</p>
<p>如果有方程式组 x’ = ax + by 和 y’ = cx + dy ，x″ = a′x′ + b′y′ 和 y″ = c′x′ + d′y′ 然后我们可以把第一对公式插入第二对公式，把  x″ 和 y″ 表示成 x 和 y 的形式：<br>$$<br>x’’ = a’x’ + b’y’ = a’(ax + by) + b’(cx+dy) = (a’a + b’c)x + (a’b + b’d)y<br>$$<br>和<br>$$<br>y″=c′x′+d′y′=c′(ax+by)+d′(cx+dy)=(c′a+d′c)x+(c′b+d′d)y.<br>$$<br>写这些变量会比较得啰嗦，所以我们用一个阵列来表示，第一行是 x′ 和 x″ ，第二行是 y′ 和 y″ 上面两个线性变变换就可以用下面的矩阵乘法表示：<br>$$<br>\begin{pmatrix}a′&amp;c′\b′&amp;d′\end{pmatrix} \begin{pmatrix}a&amp;c\b&amp;d\end{pmatrix}=\begin{pmatrix}a′a+b′c&amp;c′a+d′c\a′b+b′d &amp; c′b+d′d\end{pmatrix}<br>$$<br>所以矩阵乘法是一种线性替换的记录器，那在计算机图形学里面点 (x,y) 做线性变换到点 (x”,y”) 的变换过程也就可以用矩阵来表示了。</p>
<p>假设P = (x,y) 是二维空间中的点，T 是一线性变换，那么存在一个矩阵A，使得P’ = (x’ , y’) = T(p) 下面的旋转变换R，以及缩放S变换都有相应的变换矩阵:<br>$$<br>\left[ {\begin{array}{c} x’\y’\ \end{array}} \right]=R(p)= \left[ {\begin{array}{cc} cos(\theta) &amp; -sin(\theta) \ sin(\theta) &amp; cos(\theta) \ \end{array} } \right]\left[ {\begin{array}{cc} x \ y \ \end{array} } \right]<br>$$</p>
<p>$$<br>\left[ {\begin{array}{c} x’\y’\ \end{array}} \right]=S(p)= \left[ {\begin{array}{cc} S_x &amp; 0 \ 0 &amp; S_y \ \end{array} } \right]\left[ {\begin{array}{c} x \ y \ \end{array} } \right]<br>$$</p>
<p>根据矩阵的乘法可以换算出方程式组正好可以解除变换后的点的坐标 (x’,y’)。</p>
<p>关于齐次坐标系以及为什么二维的矩阵是 3x3 上面几篇文章已经讲得很清楚了，就不再多说了。那在齐次坐标系中表示旋转，缩放和平移线性变换的矩阵如下：<br>$$<br>\left[ {\begin{array}{c} x’\y’\1\ \end{array}} \right]=R(p)= \left[ {\begin{array}{ccc} cos(\theta) &amp; -sin(\theta) &amp; 0 \ sin(\theta) &amp; cos(\theta) &amp; 0 \ 0 &amp; 0 &amp; 1\\end{array} } \right]\left[ {\begin{array}{c} x \ y \ 1 \ \end{array} } \right]<br>$$</p>
<p>$$<br>\left[ {\begin{array}{c} x’\y’\1\ \end{array}} \right]=S(p)= \left[ {\begin{array}{ccc} S_x &amp; 0 &amp; 0 \ 0 &amp; S_y &amp; 0 \ 0 &amp; 0 &amp; 1\ \end{array} } \right]\left[ {\begin{array}{c} x \ y \ 1 \ \end{array} } \right]<br>$$</p>
<p>$$<br>\left[ {\begin{array}{c} x’\y’\1\ \end{array}} \right]=T(p)= \left[ {\begin{array}{ccc} 1 &amp; 0 &amp; t_x \ 0 &amp; 1 &amp; t_y \ 0 &amp; 0 &amp; 1\ \end{array} } \right]\left[ {\begin{array}{c} x \ y \ 1 \ \end{array} } \right]<br>$$</p>
<h3 id="Android中的矩阵"><a href="#Android中的矩阵" class="headerlink" title="Android中的矩阵"></a>Android中的矩阵</h3><h4 id="矩阵中的各个值有什么作用？"><a href="#矩阵中的各个值有什么作用？" class="headerlink" title="矩阵中的各个值有什么作用？"></a>矩阵中的各个值有什么作用？</h4><p>$$<br>\left[ {\begin{array}{cc} MSCALE_X &amp; MSKEW_X&amp;MTRANS_X \ MSKEW_Y &amp; MSCALE_Y&amp;MTRANS_Y \MPERSP_0&amp;MPERSP_1&amp;MPERSP_2 \end{array} } \right]<br>$$</p>
<p>由齐次坐标系中各种线性变换的矩阵可分析出<code>MSCALE_X</code>、<code>MSCALE_Y</code> 对缩放起作用，<code>MSKEW_X</code> 和 <code>MSKEW_Y</code> 对错切起作用，<code>MTRANS_X</code> 和 <code>MTRANS_Y</code> 对平移起作用，剩下的三个官方文档也没详细解释就忽略。<code>MSCALE_X</code>、<code>MSCALE_Y</code>、<code>MSKEW_X</code> 和 <code>MSKEW_Y</code> 这四个对旋转起作用。</p>
<p>在 Android 中初始矩阵为:<br>$$<br>\left[ {\begin{array}{ccc} 1 &amp; 0 &amp; 0 \ 0 &amp; 1 &amp; 0 \ 0 &amp; 0 &amp; 1\ \end{array} } \right]<br>$$</p>
<p><strong>矩阵API各方法执行顺序</strong></p>
<p>android 中对矩阵的相关数学操作都被系统封装的很好，然后暴露出 <a href="https://developer.android.com/reference/android/graphics/Matrix.html#postRotate(float, float, float" target="_blank" rel="external">postRotate</a>)，<a href="https://developer.android.com/reference/android/graphics/Matrix.html#postScale(float, float, float, float" target="_blank" rel="external">postScale</a>)，<a href="https://developer.android.com/reference/android/graphics/Matrix.html#preRotate(float" target="_blank" rel="external">preRotate</a>) 等方法。<code>post</code> 开头的方法表示在矩阵乘法队列末尾添加一个矩阵，<code>pre</code> 开头的方法表示是在矩阵乘法队列的开头添加一个矩阵，<code>set</code> 开头的方法表示清空矩阵队列并设置新的矩阵。然后从头开始执行矩阵乘法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MatrixAnimation</span> <span class="keyword">extends</span> <span class="title">Animation</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mWidth, mHeight;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> parentWidth, <span class="keyword">int</span> parentHeight)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.initialize(width, height, parentWidth, parentHeight);</div><div class="line">        <span class="keyword">this</span>.mWidth = width;</div><div class="line">        <span class="keyword">this</span>.mHeight = height;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyTransformation</span><span class="params">(<span class="keyword">float</span> interpolatedTime, Transformation t)</span> </span>&#123;</div><div class="line">        Matrix matrix = t.getMatrix();</div><div class="line">        matrix.preRotate(interpolatedTime * <span class="number">360</span>);<span class="comment">//旋转</span></div><div class="line"></div><div class="line">        matrix.preTranslate(-mWidth / <span class="number">2</span>, -mHeight / <span class="number">2</span>);</div><div class="line">        matrix.postTranslate(mWidth / <span class="number">2</span>, mHeight / <span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实补间动画的原理就是 Matrix 变换，自定义个补间动画让 Button 围绕着中心选择这要这么实现呢？</p>
<p>首先选择要用到 <code>Rotate()</code> 方法，那么选择的中心点在哪呢？其实除了 <code>translate()</code> 变换，其余的变换如果不指定中心点的话就以 View 的 (0,0) 点作为中心点，所以要先 <code>preTranslate(-mWidth / 2, -mHeight / 2)</code> 做平移变换让绘制中心在(0,0)点然后再旋转，再 <code>postTranslate(mWidth / 2, mHeight / 2)</code> 平移回来。所以上面的执行顺序为 <code>matrix.preTranslate(-mWidth / 2, -mHeight / 2)</code>-&gt;<code>preRotate(interpolatedTime * 360)</code>-&gt;<code>matrix.postTranslate(mWidth / 2, mHeight / 2)</code>。</p>
<p>$$<br>\left[ {\begin{array}{c} x’\y’\1\ \end{array}} \right]= \left[ {\begin{array}{ccc} 1 &amp; 0 &amp; t_x \ 0 &amp; 1 &amp; t_y \ 0 &amp; 0 &amp; 1\ \end{array} } \right]\left[ {\begin{array}{ccc} cos(\theta) &amp; -sin(\theta) &amp; 0 \ sin(\theta) &amp; cos(\theta) &amp; 0 \ 0 &amp; 0 &amp; 1\\end{array} } \right] \left[ {\begin{array}{ccc} 1 &amp; 0 &amp; t_x \ 0 &amp; 1 &amp; t_y \ 0 &amp; 0 &amp; 1\ \end{array} } \right]\left[ {\begin{array}{c} x \ y \ 1 \ \end{array} } \right]<br>$$</p>
<p><img src="http://7vzpfd.com1.z0.glb.clouddn.com/matrix.gif" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/Fragment那点事⑤保存与恢复实践/" rel="prev" title="Fragment那点事⑤保存与恢复实践">
                Fragment那点事⑤保存与恢复实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7572018?v=3&s=466"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止，万事起于忽微，量变引起质变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3268435743" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shellljx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是矩阵-矩阵的乘法代表什么"><span class="nav-number">1.</span> <span class="nav-text">什么是矩阵? 矩阵的乘法代表什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的矩阵"><span class="nav-number">2.</span> <span class="nav-text">Android中的矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵中的各个值有什么作用？"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵中的各个值有什么作用？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
