<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章里所有分析都是根据Android Sdk 25.3.1  在分析栈管理之前先来了解几个基本的概念和 FragmentManager 中主要属性代表什么意思。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment那点事①Fragment栈管理">
<meta property="og:url" content="http://blog.licrafter.com/2017/06/03/Fragment那点事①Fragment栈管理/index.html">
<meta property="og:site_name" content="Shell's Blog">
<meta property="og:description" content="文章里所有分析都是根据Android Sdk 25.3.1  在分析栈管理之前先来了解几个基本的概念和 FragmentManager 中主要属性代表什么意思。">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2017-10-26T04:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment那点事①Fragment栈管理">
<meta name="twitter:description" content="文章里所有分析都是根据Android Sdk 25.3.1  在分析栈管理之前先来了解几个基本的概念和 FragmentManager 中主要属性代表什么意思。">
<meta name="twitter:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.licrafter.com/2017/06/03/Fragment那点事①Fragment栈管理/"/>


  <title> Fragment那点事①Fragment栈管理 | Shell's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108613684-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77a2b30b1c241fb48e357fe8642f37d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shell's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fragment那点事①Fragment栈管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-03T22:07:15+08:00" content="2017-06-03">
              2017-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂烩</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章里所有分析都是根据Android Sdk 25.3.1</p>
</blockquote>
<p>在分析栈管理之前先来了解几个基本的概念和 FragmentManager 中主要属性代表什么意思。<br><a id="more"></a></p>
<h4 id="FragmentManagerImpl"><a href="#FragmentManagerImpl" class="headerlink" title="FragmentManagerImpl"></a>FragmentManagerImpl</h4><p><code>FragmentManagerImpl</code> 是 <code>FragmentManager</code> 的实现类，具体实现了管理 Fragment 的各种操作。</p>
<h4 id="BackStackRecord"><a href="#BackStackRecord" class="headerlink" title="BackStackRecord"></a>BackStackRecord</h4><p>BackStackRecord 实现了 FragmentTransaction 是 FragmentManager 执行操作的事务单元，一次 commit 就会产生一个 BackStackRecord 记录，而在一个 BackStackRecord 记录中有一个 OP 列表。<code>popBackStack()</code> 方法也会产生一个相应的 BackStackRecord 记录单元。</p>
<h4 id="OP"><a href="#OP" class="headerlink" title="OP"></a>OP</h4><p><code>OP</code> 是 BackStackRecord 的一个子类，表示一个事务中的一个对 Fragment 具体的操作。里面包含了操作类型、操作对象 Fragment、入栈进入退出动画、出栈进入退出动画。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Op</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> cmd;</div><div class="line">  Fragment fragment;</div><div class="line">  <span class="keyword">int</span> enterAnim;</div><div class="line">  <span class="keyword">int</span> exitAnim;</div><div class="line">  <span class="keyword">int</span> popEnterAnim;</div><div class="line">  <span class="keyword">int</span> popExitAnim;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体有下面几种对 Fragment 的操作:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_NULL = <span class="number">0</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_ADD = <span class="number">1</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_REPLACE = <span class="number">2</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_REMOVE = <span class="number">3</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_HIDE = <span class="number">4</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_SHOW = <span class="number">5</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_DETACH = <span class="number">6</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OP_ATTACH = <span class="number">7</span>;</div></pre></td></tr></table></figure>
<h4 id="FragmentManager-变量"><a href="#FragmentManager-变量" class="headerlink" title="FragmentManager 变量"></a>FragmentManager 变量</h4><ul>
<li><p>mActive 不仅有活着的 fragments 还有在返回栈中等待被复原的 fragments。</p>
</li>
<li><p>mAdded 是 <code>mActive</code> 的子集表示活着的 fragments</p>
</li>
<li><p><code>ArrayList&lt;OpGenerator&gt;</code> mPendingActions 待执行动作</p>
</li>
<li><p><code>ArrayList&lt;BackStackRecord&gt;</code> mTmpRecords<br>用于优化执行的临时变量</p>
</li>
<li><p><code>ArrayList&lt;Boolean&gt;</code> mTmpIsPop<br>用于优化执行的临时变量</p>
</li>
<li><p><code>ArrayList&lt;Integer&gt;</code> mAvailIndices</p>
<p>mActive 中可用的索引列表</p>
</li>
<li><p><code>ArrayList&lt;BackStackRecord&gt;</code> mBackStack</p>
<p><strong>返回栈</strong> BackStackRecord的返回栈</p>
</li>
<li><p><code>ArrayList &lt;BackStackRecord&gt;</code> mBackStackIndices<br><strong>返回栈索引列表</strong>，用来给 BackStackRecord 分配 <code>mIndex</code> 需要。</p>
</li>
<li><p><code>ArrayList&lt;Integer&gt;</code> mAvailBackStackIndices<br><strong>返回栈可用索引列表</strong>，存储着 <code>mBackStackIndices</code> 列表中值为 null 的下标即可以插入 <code>BackStackRecord</code> 。</p>
</li>
</ul>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="http://7vzpfd.com1.z0.glb.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png" alt="流程图"></p>
<p>下面是最基本的 add Fragment 的代码片段:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">getSupportFragmentManager().beginTransaction()</div><div class="line">  .add(R.id.content, fragment)</div><div class="line">  <span class="comment">//.remove(fragment)</span></div><div class="line">  <span class="comment">//.replace(R.id.content,fragment2)</span></div><div class="line">  .commit();</div></pre></td></tr></table></figure>
<p>通过 <code>beginTransaction()</code> 获取一个 FragmentTransaction 然后调用 <code>add()</code> 方法，其实不管是 <code>add()</code> 还是 <code>remove()</code>，<code>replace()</code> 等方法，最后都是调用的 <code>doAddOp()</code> 方法添加一个 OP 对象到 <code>BackStackRecord.mOps</code> 列表中。然后再调用 <code>commit()</code> 提交该事务。</p>
<h4 id="BackStackRecord-commitInternal"><a href="#BackStackRecord-commitInternal" class="headerlink" title="BackStackRecord.commitInternal()"></a>BackStackRecord.commitInternal()</h4><p><code>commit()</code> 方法调用 <code>commitInternal()</code> 方法，在该方法中用来给每个 BackStackRecord 事务分配 <code>mIndex</code> 标识。如果该事务不需要加入返回栈就分配 -1 否则就调用 <code>mManager.allocBackStackIndex(this)</code> 返回标识。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">commitInternal</span><span class="params">(<span class="keyword">boolean</span> allowStateLoss)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (mCommitted) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"commit already called"</span>);</div><div class="line">  mCommitted = <span class="keyword">true</span>;</div><div class="line">  <span class="keyword">if</span> (mAddToBackStack) &#123;</div><div class="line">    mIndex = mManager.allocBackStackIndex(<span class="keyword">this</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    mIndex = -<span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">  mManager.enqueueAction(<span class="keyword">this</span>, allowStateLoss);</div><div class="line">  <span class="keyword">return</span> mIndex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="BackStackRecord-mIndex-的管理"><a href="#BackStackRecord-mIndex-的管理" class="headerlink" title="BackStackRecord.mIndex 的管理"></a>BackStackRecord.mIndex 的管理</h4><p><strong>FragmentManager.allocBackStackIndex()</strong></p>
<p>该方法用于给加入到返回栈的 BackStackRecord 分配 <code>mIndex</code> 下标，分配方法不是持续的递增而是使用 <code>mBackStackIndices</code> 和 <code>mAvailBackStackIndices</code> 配合避免频繁为索引列表开辟新的内存空间。从代码片段中可知，当 <code>mAvailBackStackIndices</code> 为空时说明没有可用的下标，就直接返回 <code>mBackStackIndices.size()</code> 作为下标并把该 BackStackRecord 添加到 <code>mBackStackIndices</code> 中，反之返回 <code>mAvailBackStackIndices</code> 末尾值作为下标并将 BackStackRecord 添加到该位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">allocBackStackIndex</span><span class="params">(BackStackRecord bse)</span> </span>&#123;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (mAvailBackStackIndices == <span class="keyword">null</span> || mAvailBackStackIndices.size() &lt;= <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (mBackStackIndices == <span class="keyword">null</span>) &#123;</div><div class="line">        mBackStackIndices = <span class="keyword">new</span> ArrayList&lt;BackStackRecord&gt;();</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">int</span> index = mBackStackIndices.size();</div><div class="line">      <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Setting back stack index "</span> + index + <span class="string">" to "</span> + bse);</div><div class="line">      mBackStackIndices.add(bse);</div><div class="line">      <span class="keyword">return</span> index;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">int</span> index = mAvailBackStackIndices.remove(mAvailBackStackIndices.size()-<span class="number">1</span>);</div><div class="line">      <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Adding back stack index "</span> + index + <span class="string">" with "</span> + bse);</div><div class="line">      mBackStackIndices.set(index, bse);</div><div class="line">      <span class="keyword">return</span> index;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>FragmentManager.freeBackStackIndex()</strong></p>
<p>该方法是出栈的时候调用的，当 BackStackRecord 出栈后来更新返回栈可用索引列表的。由下面的代码可知，是吧相应位置设置成 null，然后把该下标加入可用返回栈列表的列尾。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">freeBackStackIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    mBackStackIndices.set(index, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">if</span> (mAvailBackStackIndices == <span class="keyword">null</span>) &#123;</div><div class="line">      mAvailBackStackIndices = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Freeing back stack index "</span> + index);</div><div class="line">    mAvailBackStackIndices.add(index);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>FragmentManager.setBackStackIndex()</strong></p>
<p>该方法是在 <code>restoreAllState()</code> 方法中调用的，用来处理当 Activity 意外内存重启后恢复 Fragment 返回栈索引列表(mBackStackIndices)和可用索引列表(mAvailBackStackIndices)的。当传进来的 index 大于 N 时，遍历从 N 开始到 index 的位置 add(null) 并把下标添加到 <code>mAvailBackStackIndices</code> 中，反之直接把 BackStackRecord 填充到 index 位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBackStackIndex</span><span class="params">(<span class="keyword">int</span> index, BackStackRecord bse)</span> </span>&#123;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (mBackStackIndices == <span class="keyword">null</span>) &#123;</div><div class="line">      mBackStackIndices = <span class="keyword">new</span> ArrayList&lt;BackStackRecord&gt;();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> N = mBackStackIndices.size();</div><div class="line">    <span class="keyword">if</span> (index &lt; N) &#123;</div><div class="line">      <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Setting back stack index "</span> + index + <span class="string">" to "</span> + bse);</div><div class="line">      mBackStackIndices.set(index, bse);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">while</span> (N &lt; index) &#123;</div><div class="line">        mBackStackIndices.add(<span class="keyword">null</span>);</div><div class="line">        <span class="keyword">if</span> (mAvailBackStackIndices == <span class="keyword">null</span>) &#123;</div><div class="line">          mAvailBackStackIndices = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Adding available back stack index "</span> + N);</div><div class="line">        mAvailBackStackIndices.add(N);</div><div class="line">        N++;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Adding back stack index "</span> + index + <span class="string">" with "</span> + bse);</div><div class="line">      mBackStackIndices.add(bse);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="FragmentManager-execPendingActions"><a href="#FragmentManager-execPendingActions" class="headerlink" title="FragmentManager.execPendingActions()"></a>FragmentManager.execPendingActions()</h4><p>在 <code>commitInternal()</code> 中分配完 <code>mIndex</code> 标识后调用 <code>mManager.enqueueAction(this, allowStateLoss)</code> 把 BackStackRecord 添加到 <code>mPendingActions</code> 待执行动作列表中，然后通过 Handler 发送 Runnable 消息到主线程消息队列中等待被执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Runnable mExecCommit = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    execPendingActions();</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在 Runnable 中执行 <code>execPendingActions()</code> 方法，该方法代码片段如下。分为几点来分析:</p>
<ol>
<li><code>mTmpRecords</code>，<code>mTmpIsPop</code> 前者用来临时存储所有待执行的动作(mPendingActions)生成的 BackStackRecord，后者用来存储 BackStackRecord 是否为出栈。</li>
<li><code>generateOpsForPendingActions</code> 方法遍历 <code>mPendingActions</code> 调用 <code>OpGenerator.generateOps()</code> 方法生成 BackStackRecord 添加到 <code>mTmpRecords</code> 并把是否为出栈添加到 <code>mTmpIsPop</code> 中，然后调用 <code>mPendingActions.clear()</code> 把待执行动作列表清空，因为已经被转化为 BackStackRecord 列表了。</li>
<li>调用 <code>optimizeAndExecuteOps(mTmpRecords, mTmpIsPop)</code> 方法优化并执行 BackStackRecord 列表。</li>
<li>最后调用 <code>cleanupExec()</code> 清空列表。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* Only call from main thread!</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execPendingActions</span><span class="params">()</span> </span>&#123;</div><div class="line">  ensureExecReady(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">  <span class="keyword">boolean</span> didSomething = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">while</span> (generateOpsForPendingActions(mTmpRecords, mTmpIsPop)) &#123;</div><div class="line">    mExecutingActions = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      optimizeAndExecuteOps(mTmpRecords, mTmpIsPop);</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      cleanupExec();</div><div class="line">    &#125;</div><div class="line">    didSomething = <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line">  doPendingDeferredStart();</div><div class="line">  <span class="keyword">return</span> didSomething;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="OpGenerator-generateOps"><a href="#OpGenerator-generateOps" class="headerlink" title="OpGenerator.generateOps()"></a>OpGenerator.generateOps()</h4><p>关于该接口的实现有两个地方，即 <code>BackStackRecord.generateOps()</code> 和 <code>PopBackStackState.generateOps()</code> 两处。前者为 非 pop 出栈，对应 <code>commit()</code> 操作提交的各种类型 BackStackRecord，后者为 pop 出栈，对应 <code>popBackStack()</code> 等方法提交的 PopBackStackState。由下面 BackStackRecord.generateOps() 的实现可知，如果设置了 <code>addToBackStack</code> 是在这里把 BackStackRecord 添加到返回栈 <code>mBackStack</code> 中去的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//BackStackRecord.generateOps()</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">generateOps</span><span class="params">(ArrayList&lt;BackStackRecord&gt; records, ArrayList&lt;Boolean&gt; isRecordPop)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (FragmentManagerImpl.DEBUG) &#123;</div><div class="line">    Log.v(TAG, <span class="string">"Run: "</span> + <span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  records.add(<span class="keyword">this</span>);</div><div class="line">  isRecordPop.add(<span class="keyword">false</span>);</div><div class="line">  <span class="keyword">if</span> (mAddToBackStack) &#123;</div><div class="line">    mManager.addBackStackState(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> PopBackStackState.generateOps() 源码先不分析，等到出栈的时候再详细分析。</p>
<h4 id="FragmentManager-optimizeAndExecuteOps"><a href="#FragmentManager-optimizeAndExecuteOps" class="headerlink" title="FragmentManager.optimizeAndExecuteOps()"></a>FragmentManager.optimizeAndExecuteOps()</h4><p>该方法合并相邻的允许被优化(<code>mAllowOptimization = true</code>)的 BackStackRecord 。比如有一个 Transaction 添加到了返回栈，然后另一个 Transaction 是要把前面的 Transaction pop 出栈，这两个 Transaction 将会被优化。</p>
<p>比如下面的代码片段，不允许优化时 a1Fragment 被 add 进 FragmentManager，走一遍 Fragment 的生命周期，然后 popBackStack() 再把 Fragment remove 掉。而优化后不会再执行 Fragment 的生命周期就被直接 remove 掉。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">getSupportFragmentManager().beginTransaction()</div><div class="line">  .add(R.id.content, a1Fragment)</div><div class="line">  .setAllowOptimization(<span class="keyword">true</span>)</div><div class="line">  .addToBackStack(<span class="string">"a1"</span>)</div><div class="line">  .commit();</div><div class="line">getSupportFragmentManager().popBackStack();</div></pre></td></tr></table></figure>
<h4 id="FragmentManager-executeOpsTogether"><a href="#FragmentManager-executeOpsTogether" class="headerlink" title="FragmentManager.executeOpsTogether()"></a>FragmentManager.executeOpsTogether()</h4><p>在该方法中会执行 <code>expandReplaceOps</code> 方法把 replace 替换(目标 fragment 已经被 add )成相应的 remove 和 add 两个操作，或者(目标 fragment 没有被 add )只替换成 add 操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!isPop) &#123;</div><div class="line">   record.expandReplaceOps(mTmpAddedFragments);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">   record.trackAddedFragmentsInPop(mTmpAddedFragments);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后调用 <code>executeOps</code> 方法，根据不同 Op.cmd 调用不同的方法对 fragment 进行操作。我们就先来分析 add 操作的流程。会调用 <code>mManager.addFragment(f, false)</code> 方法。在 addFragment 方法中先执行 <code>makeActive</code> 方法，把 add 进来的 fragment 添加到 <code>mActive</code> 列表中，看这个分配 index 的步骤是不是很熟悉？没错和给 BackStackRecord 分配 index 的步骤非常像，即移除 fragment 的时候是把相应下标处置 null，然后把该下标保存在 <code>mAvailIndices</code> 列表中，添加 fragment 的时候就会去这个列表中取出最后一个下标。在 SDK23 版本时因为就因为这种分配方法导致了一个 bug ：①添加 A1,B1,C1 三个Fragment。② remove 掉这三个 fragment 并且 add 进去 a2,b2 两个 fragment，期望是要显示 b2 但是实际情况确实显示的 a2。在 Sdk &gt;= 24 中这个问题已经被修复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeActive</span><span class="params">(Fragment f)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (f.mIndex &gt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mAvailIndices == <span class="keyword">null</span> || mAvailIndices.size() &lt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (mActive == <span class="keyword">null</span>) &#123;</div><div class="line">            mActive = <span class="keyword">new</span> ArrayList&lt;Fragment&gt;();</div><div class="line">        &#125;</div><div class="line">        f.setIndex(mActive.size(), mParent);</div><div class="line">        mActive.add(f);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        f.setIndex(mAvailIndices.remove(mAvailIndices.size()-<span class="number">1</span>), mParent);</div><div class="line">        mActive.set(f.mIndex, f);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Allocated fragment index "</span> + f);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后当 fragment 没有 Detached 的时候执行下面逻辑，由此可见 <code>mAdded</code> 是 <code>mActive</code> 的一个子集，没有detached 的 fragment 才会被加入到 <code>mAdded</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (!fragment.mDetached) &#123;</div><div class="line">    if (mAdded.contains(fragment)) &#123;</div><div class="line">        throw new IllegalStateException(&quot;Fragment already added: &quot; + fragment);</div><div class="line">    &#125;</div><div class="line">    mAdded.add(fragment);</div><div class="line">    ...        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后执行 moveToState 方法改变 fragment 的状态(添加 fragment 的不同情况会有所不同，但最后都是要 moveToState 改变 fragment 的状态的，进而触发 fragment 的生命周期函数) 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">moveToState(Fragment f, <span class="keyword">int</span> newState, <span class="keyword">int</span> transit, <span class="keyword">int</span> transitionStyle,</div><div class="line">            <span class="keyword">boolean</span> keepActive)</div></pre></td></tr></table></figure>
<p>在moveToState() 方法中有下面这段代码，我查看了 SDK 23 的 moveToState() 方法的源码是遍历的 mActive列表里的 fragments，而现在是遍历的 mAdded，因为由上面提到的bug可知 mActive fragments 有可能已经乱序了所以在 SDK 25里是不会出现乱序的这个 bug 了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Must add them in the proper order. mActive fragments may be out of order</span></div><div class="line"><span class="keyword">if</span> (mAdded != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> numAdded = mAdded.size();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numAdded; i++) &#123;</div><div class="line">        Fragment f = mAdded.get(i);</div><div class="line">        moveFragmentToExpectedState(f);</div><div class="line">        <span class="keyword">if</span> (f.mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">            loadersRunning |= f.mLoaderManager.hasRunningLoaders();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="BackStackRecord-出栈"><a href="#BackStackRecord-出栈" class="headerlink" title="BackStackRecord 出栈"></a>BackStackRecord 出栈</h4><p>BackStackRecord 出栈的方法有如下几个：</p>
<ul>
<li>popBackStack()</li>
<li>popBackStackImmediate()</li>
<li>popBackStack(int id/String name, int flags)</li>
<li>popBackStackImmediate(int id/String name, int flags)</li>
</ul>
<h4 id="popBackStack"><a href="#popBackStack" class="headerlink" title="popBackStack()"></a>popBackStack()</h4><p>PopBackStackState 实现了 OpGenerator 接口,具体实现如下：</p>
<ul>
<li>参数 records 用来存放出栈的 BackStackRecord </li>
<li>参数 isRecordPop 用来存放相应 BackStackRecord 是否为出栈(显然为 true)</li>
<li>参数 name 表示出栈到相应 name 的 BackStackRecord</li>
<li>参数 id 表示出栈到相应 id 的 BackStackRecord</li>
<li>参数 flags (0 或者 POP_BACK_STACK_INCLUSIVE)</li>
<li>POP_BACK_STACK_INCLUSIVE 如果参数 <code>flags ==POP_BACK_STACK_INCLUSIVE</code> 并且设置了 name 或者 id 那么，所有符合该 name 或者 id 的 BackStackRecord 都将被匹配，直到遇到一个不匹配的或者到达了栈底，然后出栈所有 BackStackRecord 直到最终匹配到的下标位置。否则只匹配第一次 name 或者 id 相符的 BackStackRecord，然后出栈所有 BackStackRecord 直到但不包括匹配到的下标位置。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">popBackStackState</span><span class="params">(ArrayList&lt;BackStackRecord&gt; records, ArrayList&lt;Boolean&gt; isRecordPop,</span></span></div><div class="line">        String name, <span class="keyword">int</span> id, <span class="keyword">int</span> flags) &#123;</div><div class="line">    <span class="keyword">if</span> (mBackStack == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (name == <span class="keyword">null</span> &amp;&amp; id &lt; <span class="number">0</span> &amp;&amp; (flags &amp; POP_BACK_STACK_INCLUSIVE) == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">int</span> last = mBackStack.size() - <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (last &lt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        records.add(mBackStack.remove(last));</div><div class="line">        isRecordPop.add(<span class="keyword">true</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">int</span> index = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (name != <span class="keyword">null</span> || id &gt;= <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// If a name or ID is specified, look for that place in</span></div><div class="line">            <span class="comment">// the stack.</span></div><div class="line">            index = mBackStack.size()-<span class="number">1</span>;</div><div class="line">            <span class="keyword">while</span> (index &gt;= <span class="number">0</span>) &#123;</div><div class="line">                BackStackRecord bss = mBackStack.get(index);</div><div class="line">                <span class="keyword">if</span> (name != <span class="keyword">null</span> &amp;&amp; name.equals(bss.getName())) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (id &gt;= <span class="number">0</span> &amp;&amp; id == bss.mIndex) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                index--;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// flags&amp;POP_BACK_STACK_INCLUSIVE 位与运算 </span></div><div class="line">            <span class="keyword">if</span> ((flags&amp;POP_BACK_STACK_INCLUSIVE) != <span class="number">0</span>) &#123;</div><div class="line">                index--;</div><div class="line">                <span class="comment">// Consume all following entries that match.</span></div><div class="line">                <span class="keyword">while</span> (index &gt;= <span class="number">0</span>) &#123;</div><div class="line">                    BackStackRecord bss = mBackStack.get(index);</div><div class="line">                    <span class="keyword">if</span> ((name != <span class="keyword">null</span> &amp;&amp; name.equals(bss.getName()))</div><div class="line">                            || (id &gt;= <span class="number">0</span> &amp;&amp; id == bss.mIndex)) &#123;</div><div class="line">                        index--;</div><div class="line">                        <span class="keyword">continue</span>;</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (index == mBackStack.size()-<span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = mBackStack.size() - <span class="number">1</span>; i &gt; index; i--) &#123;</div><div class="line">            records.add(mBackStack.remove(i));</div><div class="line">            isRecordPop.add(<span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果 返回栈 mBackStack 为空就终止出栈操作并返回 false，当<code>name == null &amp;&amp; id &lt; 0 &amp;&amp; (flags &amp; POP_BACK_STACK_INCLUSIVE) == 0</code> (调用的是popBackStack()方法)时，把返回栈最后一个 BackStackRecord出栈。当 name 或者 id 被指定的时候，倒序遍历 <code>mBackStack</code> ，如果遇到 name 或者 id 相符就退出循环，此时 index 为第一次匹配到的下标，如果<code>flags==POP_BACK_STACK_INCLUSIVE</code> 继续遍历返回栈，直至栈底或者遇到不匹配的跳出循环。最后出栈所有 BackStackRecord。</p>
<p>popBackStack() 方法调用 enqueueAction 方法，添加出栈动作操作到队列中，这样又返回到 BackStackRecord 入栈流程那里的 generateOpsForPendingActions() 方法，分别调用 BackStackRecord.generateOps()，PopBackStackState.generateOps() 实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/Fragment那点事②Fragment生命周期/" rel="next" title="Fragment那点事②Fragment生命周期">
                <i class="fa fa-chevron-left"></i> Fragment那点事②Fragment生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/删除了一些旧的博客/" rel="prev" title="删除了一些旧的博客">
                删除了一些旧的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138572"></script>
<!-- UY END -->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7572018?v=3&s=466"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">Read, write and share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3268435743" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shellljx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              基友们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellovass.info/" title="轲神" target="_blank">轲神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentManagerImpl"><span class="nav-number">1.</span> <span class="nav-text">FragmentManagerImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackStackRecord"><span class="nav-number">2.</span> <span class="nav-text">BackStackRecord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OP"><span class="nav-number">3.</span> <span class="nav-text">OP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentManager-变量"><span class="nav-number">4.</span> <span class="nav-text">FragmentManager 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">5.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackStackRecord-commitInternal"><span class="nav-number">6.</span> <span class="nav-text">BackStackRecord.commitInternal()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackStackRecord-mIndex-的管理"><span class="nav-number">7.</span> <span class="nav-text">BackStackRecord.mIndex 的管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentManager-execPendingActions"><span class="nav-number">8.</span> <span class="nav-text">FragmentManager.execPendingActions()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpGenerator-generateOps"><span class="nav-number">9.</span> <span class="nav-text">OpGenerator.generateOps()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentManager-optimizeAndExecuteOps"><span class="nav-number">10.</span> <span class="nav-text">FragmentManager.optimizeAndExecuteOps()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentManager-executeOpsTogether"><span class="nav-number">11.</span> <span class="nav-text">FragmentManager.executeOpsTogether()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackStackRecord-出栈"><span class="nav-number">12.</span> <span class="nav-text">BackStackRecord 出栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#popBackStack"><span class="nav-number">13.</span> <span class="nav-text">popBackStack()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
