<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="airbnb 开源动画库 Github 这个动画库出来时间比较久了，前段时间做需求用到了，好奇它如何把 Json 转化到动画的就去了解了一下。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Lottie-Android源码解析">
<meta property="og:url" content="http://blog.licrafter.com/2018/08/28/lottie/index.html">
<meta property="og:site_name" content="Shell's Blog">
<meta property="og:description" content="airbnb 开源动画库 Github 这个动画库出来时间比较久了，前段时间做需求用到了，好奇它如何把 Json 转化到动画的就去了解了一下。">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSucjiTAtSZVvB0ACNq9vzCvNNxhHYanux8uBoikNbl31xlw4w_">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_demo.gif">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow01.png">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow04.png">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow05.png">
<meta property="og:image" content="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow06.png">
<meta property="og:updated_time" content="2019-01-06T15:15:32.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lottie-Android源码解析">
<meta name="twitter:description" content="airbnb 开源动画库 Github 这个动画库出来时间比较久了，前段时间做需求用到了，好奇它如何把 Json 转化到动画的就去了解了一下。">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSucjiTAtSZVvB0ACNq9vzCvNNxhHYanux8uBoikNbl31xlw4w_">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.licrafter.com/2018/08/28/lottie/"/>


  <title> Lottie-Android源码解析 | Shell's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108613684-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77a2b30b1c241fb48e357fe8642f37d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shell's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lottie-Android源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-28T08:49:43+08:00" content="2018-08-28">
              2018-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂烩</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>airbnb 开源动画库 <a href="https://github.com/airbnb/lottie-android" target="_blank" rel="external">Github</a> 这个动画库出来时间比较久了，前段时间做需求用到了，好奇它如何把 Json 转化到动画的就去了解了一下。<br><a id="more"></a></p>
<h4 id="AE-相关关键词"><a href="#AE-相关关键词" class="headerlink" title="AE 相关关键词"></a>AE 相关关键词</h4><h5 id="1-图层"><a href="#1-图层" class="headerlink" title="1.图层"></a>1.图层</h5><p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSucjiTAtSZVvB0ACNq9vzCvNNxhHYanux8uBoikNbl31xlw4w_" alt=""></p>
<p>通过多个图层合成一个完整的图片，每个图层中的元素独立绘制，根据动画需求做缩放旋转等动画</p>
<h5 id="2-关键帧"><a href="#2-关键帧" class="headerlink" title="2.关键帧"></a>2.关键帧</h5><p>关键帧用于设置动作、效果、音频以及许多其他属性的参数，这些参数通常随时间变化。关键帧标记您为图层属性（如空间位置、不透明度或音量）指定值的时间点。可以在关键帧之间插补值。使用关键帧创建随时间推移的变化时，通常使用至少两个关键帧：一个对应于变化开始的状态，另一个对应于变化结束的新状态。</p>
<h4 id="简化的例子"><a href="#简化的例子" class="headerlink" title="简化的例子"></a>简化的例子</h4><p><img src="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_demo.gif" alt="Alt text"><br><a href="http://7vzpfd.com1.z0.glb.clouddn.com/lottie-loading.json" target="_blank" rel="external">对应的Json文件地址</a></p>
<p><strong>对应的 Json 字段如下</strong>：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>插件版本</td>
</tr>
<tr>
<td>fr</td>
<td>帧率</td>
</tr>
<tr>
<td>ip</td>
<td>起始关键帧</td>
</tr>
<tr>
<td>op</td>
<td>结束关键帧</td>
</tr>
<tr>
<td>w,h</td>
<td>长宽</td>
</tr>
<tr>
<td>assets</td>
<td>如果有图片从这里取资源</td>
</tr>
<tr>
<td>layers</td>
<td>所有图层合集</td>
</tr>
</tbody>
</table>
<p><strong>layers 对应字段</strong>：<br>描述包含的所有图层</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ind</td>
<td>图层id</td>
</tr>
<tr>
<td>ty</td>
<td>数字值，图层类型：0预合成层、1 固态层、2图片层、3空层、4形状层、5位置层</td>
</tr>
<tr>
<td>ip、op</td>
<td>当前图层的开始和结束关键帧，决定该图层动画开始和结束的时间，使动画可以只在整个过程的某一部分产生。帧率和根图层共享</td>
</tr>
</tbody>
</table>
<p><strong>layers.ks</strong><br>描述了外观信息的一些属性的变化过程</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>o</td>
<td>opacity 不透明度</td>
</tr>
<tr>
<td>p</td>
<td>position 位置</td>
</tr>
<tr>
<td>a</td>
<td>anchor 锚点</td>
</tr>
<tr>
<td>s</td>
<td>scale 缩放</td>
</tr>
<tr>
<td>r</td>
<td>rotation 旋转</td>
</tr>
</tbody>
</table>
<p>从 k 属性取值，k 分为下面两种情况</p>
<ol>
<li>数字或者几个数字组成的数组，表示对应属性值，代表没有动画</li>
<li>数组类型，表示动画，数组中的每一个对象表示一个关键帧，通过如下属性表示关键帧的相关信息<ul>
<li>t 起始帧</li>
<li>s 和 e 分别表示开始属性和结束属性</li>
<li>i，o，to，ti，插值器，一个(0-&gt;1)三阶贝塞尔曲线</li>
</ul>
</li>
</ol>
<p><strong>layers.shapes</strong><br>形状图层数组，通过 path 属性作出多种效果，描述了要绘制的内容 content</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ty</td>
<td>gr图形合并<br>st图形描边<br>fl图形填<br>tr图形变换<br>sh图形路径<br>el椭圆路径<br>rc矩形路径<br>tm剪裁路径</td>
</tr>
</tbody>
</table>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><strong>1. 基本流程图</strong><br><img src="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow01.png" alt="Alt text"></p>
<p><strong>2. 解析 Json 简要流程图</strong><br><img src="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow04.png" alt=""></p>
<p><strong>3. 动画流程图</strong><br><img src="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow05.png" alt=""></p>
<p><strong>4. 绘制流程图</strong><br><img src="http://7vzpfd.com1.z0.glb.clouddn.com/lottie_flow06.png" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>所以 Lottie 最终会把 Json 的动画变换和绘制内容都解析成最基本的关键帧列表，每个关键帧都有开始属性和结束属性以及插值器，绘制的时候遍历 Layer 获取每个图层当前时间点对应的关键帧属性值，进而用 Matrix 对 Canvas 和 Path 进行变换绘制。</p>
<h4 id="bilibili-music"><a href="#bilibili-music" class="headerlink" title="bilibili music"></a>bilibili music</h4><p><video width="200px" id="video" controls preload="none" poster="http://7vzpfd.com1.z0.glb.clouddn.com/108083D0-405B-4445-AF82-DEA324847F9C.png"><br>      <source id="mp4" src="http://7vzpfd.com1.z0.glb.clouddn.com/albus_retcnNZS26.71-97-41lijx08242018111405.mp4" type="video/mp4"><br></video>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/screen-orientation/" rel="next" title="Android Screen Orientation">
                <i class="fa fa-chevron-left"></i> Android Screen Orientation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/listeners-several-functions-kotlin/" rel="prev" title="Listeners with several functions in Kotlin">
                Listeners with several functions in Kotlin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138572"></script>
<!-- UY END -->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7572018?v=3&s=466"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">Read, write and share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3268435743" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shellljx" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shellljx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              基友们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellovass.info/" title="轲神" target="_blank">轲神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AE-相关关键词"><span class="nav-number">1.</span> <span class="nav-text">AE 相关关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-图层"><span class="nav-number">1.1.</span> <span class="nav-text">1.图层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-关键帧"><span class="nav-number">1.2.</span> <span class="nav-text">2.关键帧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化的例子"><span class="nav-number">2.</span> <span class="nav-text">简化的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bilibili-music"><span class="nav-number">5.</span> <span class="nav-text">bilibili music</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
